server.address=0.0.0.0
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=Password@123
spring.jpa.show-sql=true


#server.port=8080
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://10.109.178.47:3306/air-security
#spring.datasource.username=air-security-user
#spring.datasource.password=qDWu7kn?=1&qXxEt
#spring.jpa.show-sql=true
